# ringdroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SoundDatabase.db
app/src/main/java/com/cutebird/: AfterSaveActionDialog.java  App.java  ChooseContactActivity.java  FileSaveDialog.java  LetterAdapter.java  MarkerView.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  SamplePlayer.java  SongMetadataReader.java  SoundDataAdapter.java  SoundDataModel.java  SoundDatabase.java  WaveformView.java
app/src/main/java/com/cutebird/database/: SoundDatabase.java
app/src/main/java/com/cutebird/models/: LetterModel.java  SoundModel.java
app/src/main/java/com/cutebird/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
app/src/main/java/com/cutebird/viewcontrollers/: BaseViewController.java
app/src/main/java/com/cutebird/views/: CursorRecyclerAdapter.java  RecyclerItemClickListener.java  SimpleCursorRecyclerAdapter.java
app/src/main/res/layout/: editor.xml  media_select.xml  media_select_row.xml
app/src/main/res/layout-land/: editor.xml
app/src/main/res/menu/: edit_options.xml  select_options.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
