<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_record"
          android:icon="@drawable/ic_action_microphone"
          android:title="@string/button_start_record_activity"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_record"
        android:icon="@drawable/common_ic_googleplayservices"
        android:title="@string/edit_intent"
        app:showAsAction="always" />


</menu>
